# TareaSemana7

./: Capremci.sln
Capremci/Capremci/: App.xaml  App.xaml.cs  Capremci.csproj  DataBase.cs  Estudiante.cs
Capremci/Capremci.Android/: Capremci.Android.csproj  MainActivity.cs  SqlCliente.cs
Capremci/Capremci.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Capremci/Capremci.Android/Resources/: Resource.designer.cs
Capremci/Capremci.iOS/: AppDelegate.cs  Capremci.iOS.csproj  Info.plist  Main.cs
Capremci/Capremci.iOS/Properties/: AssemblyInfo.cs
Capremci/Capremci/Modelos/: Aportes.cs  Creditos.cs  LoginC.cs
Capremci/Capremci/Vistas/: AccesoRapido.xaml  AccesoRapido.xaml.cs  Bienvenida.xaml  Bienvenida.xaml.cs  BienvenidaAdmin.xaml  BienvenidaAdmin.xaml.cs  CodigoVerificacion.xaml  CodigoVerificacion.xaml.cs  CuentaIndividualDetalle.xaml  CuentaIndividualDetalle.xaml.cs  DetallePagosTablaAmortizacion.xaml  DetallePagosTablaAmortizacion.xaml.cs  Iniciar.xaml  Iniciar.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PagosTablaAmortizacion.xaml  PagosTablaAmortizacion.xaml.cs  RegistrarDispositivo.xaml  RegistrarDispositivo.xaml.cs  TablaAmortizacion.xaml  TablaAmortizacion.xaml.cs  Validacion.xaml  Validacion.xaml.cs
Capremci/Capremci/VistasSQLite/: ConsultaRegistro.xaml  ConsultaRegistro.xaml.cs  Elemento.xaml  Elemento.xaml.cs  Login.xaml  Login.xaml.cs  Registro.xaml  Registro.xaml.cs
